FRONT_URL = http://localhost:5001
PORT = 8000

# Database configuration
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=root_password
DATABASE_NAME=main_db

# Build the database URL dynamically
DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}